@import "../font-popins.scss", "icons", "breadcrumbs", "forms", "menu", "notification", "popup", "user-avatar";

.col-1-2 {
  width: 50%;
}

.col-1-5 {
  width: 20%;
}

.col-4-5 {
  width: 80%;
}

.f-c-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-content-wrap {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  min-height: 100vh;

  > nav {
    background-color: #000e42;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    position: fixed;
    padding: 30px;
    height: 100vh;
    width: 18%;
    min-width: 350px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {display: none}

    .view-menu-button {
      display: none;
      cursor: pointer;
      position: absolute;
      right: 25px;
      top: 50%;
      transform: translateY(-50%);

      .icon {
        background-color: #ffffff;
        height: 30px;
        width: 30px;
      }
    }

    .logo-image {
      display: block;
      padding: 0 10px;

      img {object-fit: contain; max-width: 100%}
    }

    .account-type-wrap {
      background: linear-gradient(135deg, #005aff 0%, #5691ff 100%);
      border-radius: 15px;
      padding: 30px;

      p {
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 15px;
        text-align: center;
      }

      a {
        display: block;
        background-color: #ffffff;
        border-radius: 30px;
        color: #005aff;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        text-decoration: none;
        margin: 0 auto;
        padding: 10px 3px 10px 10px;
        height: 43px;
        width: 175px;
      }
    }
  }

  main {
    padding: 40px 75px 40px 45px;
    position: absolute;
    right: 0;
    width: calc(100% - 350px);
  }
}

.card {
  border: 1px solid #d6e0ff;
  border-radius: 20px;
}

.row {
  display: flex;
  padding: 25px;
}

section {
  h3 {
    color: #00145e;
    font-size: 24px;
    margin: 25px 0;
  }
}

.scrollbar {
  &::-webkit-scrollbar {width: 8px}

  &::-webkit-scrollbar-thumb {background-color: #005aff; border-radius: 10px}

  &::-webkit-scrollbar-track {background-color: #e6efff}

  &::-webkit-scrollbar-button {display: none}
}

.page-name-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;

  h1 {font-size: 50px; font-weight: 600}
}

@media screen and (max-width: 1440px) {
  .site-content-wrap main {padding: 40px 45px}
}

@media screen and (max-width: 1200px) {
  .site-content-wrap {
    > nav {
      border-radius: 0;
      overflow: inherit;
      padding: 0;
      position: absolute;
      height: 65px;
      width: 100%;
      z-index: 1;

      .logo-image {
        display: inline-block;
        padding: 10px 25px;

        img {height: 45px}
      }

      .view-menu-button {display: block}

      .account-type-wrap {
        padding: 25px;

        a {
          font-size: 14px;
          line-height: 18px;
          height: 38px;
        }
      }
    }

    main {
      padding: 105px 40px 40px;
      position: relative;
      width: 100%;
    }
  }
}

@media screen and (max-width: 720px) {
  .col-1-5, .col-4-5 {width: 100%}

  .site-content-wrap {
    main {
      padding: 105px 20px;
    }
    > nav {
      min-width: auto;

      .logo-image {max-width: 240px; padding: 10px}
    }
  }
}

@media screen and (max-width: 480px) {
  .card .row {display: block}

  .col-1-2 {width: 100%}

  .site-content-wrap main {padding: 80px 10px}
}