@import "column-selector";

.simple-table-wrap, .content-table-wrap {
  position: relative;
  padding: 30px;

  .table-container {
    max-width: 100%;
    overflow-x: auto;
    position: relative;

    table {
      position: relative;
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: auto;
      white-space: nowrap;
      width: 100%;

      th, td {
        text-align: left;
        vertical-align: middle;
      }

      th .col-name {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        cursor: pointer;
        font-size: 16px;
        padding: 8px;
        position: relative;

        .plus-icon-wrap {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #e6efff;
          border-radius: 50%;
          height: 18px;
          width: 18px;

          .icon {
            background-color: #005aff;
            height: 14px;
            width: 14px;
          }
        }

        .plus-icon-wrap:hover {
          background-color: #005aff;

          .icon {background-color: white}
        }
      }

      td > a, td > span, .static-fields > a {
        display: flex;
        align-items: center;
        color: #909bbf;
        cursor: pointer;
        font-size: 14px;
        line-height: 18px;
        min-height: 70px;
        padding: 0 8px;
        text-decoration: none;
        width: 100%;

        &.row-actions {
          cursor: pointer;
          padding: 12px;

          .icon {background-color: #909bbf}
        }
      }
    }
  }
}

.content-table-wrap {
  .content-table-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 15px;
    position: relative;
    margin-bottom: 20px;

    .search-form {
      width: 100%;

      label {position: relative}

      button, span {
        cursor: pointer;
        font-size: 14px;
        position: absolute;
        transform: translateY(-50%);
      }

      button {
        background: none;
        left: 15px;
        top: 60%;

        i {
          background-color: #909bbf;
          height: 24px;
          width: 24px;
        }
      }

      span {
        color: #005aff;
        display: block;
        right: 30px;
        top: 50%;
      }

      .search-field {
        border: 1px solid #d6e0ff;
        border-radius: 20px;
        padding: 10px 140px 10px 45px;
        width: 100%;
      }
    }

    .column-selector-button-wrap .icon {
      background-color: #005aff;
      cursor: pointer;
      height: 28px;
      width: 28px;
    }
  }

  .table-container table {
    th, td {
      .bulk-select {text-align: center; padding: 5px}

      .static {
        background-color: white;
        position: sticky;
        left: 0;
        z-index: 1;
      }

      .static-fields {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
    }

    th {
      .extra-icon .icon {
        background-color: #909bbf;
        cursor: pointer;
        height: 16px;
        width: 16px;
      }

      .order {
        display: block;
        background-color: transparent;
        cursor: pointer;
        mask-image: url("../../images/icons/arrow.svg");
        height: 16px;
        width: 16px;

        &.desc {transform: rotate(180deg); top: 25%}

        &.active {background-color: #909bbf}
      }

      &:hover .order {background-color: #909bbf}
    }

    td:not(.static) {margin: 0 10px}

    tr:hover, tr.active {
      td {
        background-color: #d6e0ff;

        a {color: #00145e}

        .row-actions .icon {background-color: #00145e}
      }
    }
  }

  .page-controls-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;

    .per-page-wrap {
      display: flex;
      align-items: center;
      color: #000e42;
      font-size: 14px;
      font-weight: 500;
      gap: 10px;
      justify-items: center;

      .form-select {
        border-color: #005aff;
        padding: 5px 20px 5px 10px;
        width: auto;
      }
    }

    .pagination-wrap ul {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: nowrap;

      li {margin-left: 5px}

      strong {font-weight: 400}

      a, span {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #005aff;
        border-radius: 50%;
        padding: 5px;
        cursor: pointer;
        color: #005aff;
        font-size: 14px;
        text-decoration: none;
        height: 30px;
        width: 30px;

        &.active {
          border-color: #000e42;
          color: #000e42;
          font-weight: 600;
        }
      }

      span {border-color: #909bbf}

      span .icon {background-color: #909bbf}

      .icon {
        background-color: #005aff;
        height: 10px;
        width: 10px;
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .content-table-wrap {
    padding: 15px;

    .table-container table th,
    .table-container table th .col-name,
    .table-container table td {padding: 4px}

    .table-container table td a {min-height: 50px; padding: 0 4px}
  }
}

@media screen and (max-width: 480px) {
  .content-table-wrap {padding: 10px}
}